@baseFontSize:20;
@baseColor:red;
@fontColor:white;
@bgColor:#029ae5;
@bgheighLine:@bgColor+#111;
.px2rem(@name,@px){
    @{name}:@px/@baseFontSize*1rem;
}
.container{
    .px2rem(width,500);
    .px2rem(height,200);
    background-color: @baseColor;
    p{color: @fontColor;}
}
.active{
    background-color: @bgheighLine;
}
li{
    .px2rem(width,200);
    .px2rem(height,40);
    .px2rem(line-height,40);
    display: inline-block;
    cursor: pointer;
    background-color: @bgColor;
    &:hover{
        background-color: @bgheighLine;
    }
    span{
        text-align: center;
        &:extend(li all);
    }
}
//body{
//  background-color: fadeout(@baseColor,50%);
//}

.outer{
    width: 200px;
    height: 200px;
    background-color: red;
    & > div{
        width: 100px;
        height: 100px;
        background-color: bisque;
    }
}